<!DOCTYPE html>
<html lang="en">
<head>
    {% load widget_tweaks %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Avaliação</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Trebuchet MS", sans-serif;
            background-color: #0d0d0d;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: white;
        }

        header {
            position: relative;
            width: 100%;
            padding: 40px 0;
            text-align: center;
            background: linear-gradient(135deg, #ffcc66 10%, #ff9933 35%, #e67300 70%);
            color: black;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.4);
        }

        header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
        }

        .botao-header {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            padding: 12px 28px;
            border-radius: 30px;
            background: #ff8c00;
            color: black;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
        }
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }

        form {
            background: #1a1a1a;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 5px 20px rgba(0,0,0,0.4);
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 350px;
        }

        form h2 {
            margin: 0;
            color: #ffcc66;
            font-size: 18px;
        }

        .descricao, .estrelas {
            width: 88%;
            padding: 10px;
            border-radius: 12px;
            border: 5px;
            font-size: 14px;
            background: #111;
            color: #ffcc66;
        }

        button {
            padding: 12px;
            border: none;
            border-radius: 25px;
            background: #ff8c00;
            color: black;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Atualizar 📖</h1>
        <a href="{% url 'url_listar' %}" class="botao-header">Voltar</a>
    </header>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <h2>Descrição da avaliação</h2>
            {{ form.descricao|add_class:"descricao" }}
            <h2>Estrelas 🌟</h2>
            {{ form.estrelas|add_class:"estrelas" }}
            <button type="submit">Atualizar</button>
        </form>
    </div>
</body>
</html>
